<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="description" content=" A tribute page of ADA LOVELACE BYRON.">
  <meta name="keywords" content="tribute,LINUS TROVALDS ">
  <meta name="author" content="Adewunmi Oladele">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute to ADA LOVELACE BYRON</title>
  <style>
    #main {
  font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
}

.header1 {
  background-color: #c9ccd5;
  padding: 2px 0px 2px 0px;
}

#title {
  color: #006400;
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 0px;
}

#image {
  width: auto-fill, max(100vw);
  margin: 20px auto;
  display: block;
}

#img-div {
  display: block;
}

#img-caption {
  text-align: center;
  font-size: 10px;
  margin-top: 0;
}

a {
  color: #006400;
  /*   text-decoration: none; */
}
#tribute-info {
  padding: 20px 100px 20px 100px;
  line-height: 27px;
}

#tribute-link {
  margin: 50px auto;
  background-color: #c9ccd5;
  padding: 3px;
  text-align: center;
}
img {
  max-width: 100%;
  height: auto;
}

  </style>
  
</head>
<body>
    <main id="main">

        <div id="title">
          <h1>ADA LOVELACE BYRON
          </h1>
        <p>Regarded As The First Computer Programmer. </p></div>
      
        <div id="img-div">
          <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Ada_Lovelace_color.svg/170px-Ada_Lovelace_color.svg.png" />
          <p id="img-caption">An illustration inspired by the A. E. Chalon portrait created for the Ada Initiative, which supported open technology and women</p>
        </div>
      
        <p id="tribute-info"> 
          Lovelace was the daughter of famed poet Lord Byron and Annabella Milbanke Byron, who legally separated two months after her birth. Her father then left Britain forever, and his daughter never knew him personally. She was educated privately by tutors and then self-educated but was helped in her advanced studies by mathematician-logician Augustus De Morgan, the first professor of mathematics at the University of London. On July 8, 1835, she married William King, 8th Baron King, and, when he was created an earl in 1838, she became countess of Lovelace.</p>
        
        <p>Lovelace became interested in Babbage’s machines as early as 1833 when she was introduced to Babbage by their mutual friend, author Mary Somerville, and, most notably, in 1843 came to translate and annotate an article written by the Italian mathematician and engineer Luigi Federico Menabrea, “Notions sur la machine analytique de Charles Babbage” (1842; “Elements of Charles Babbage’s Analytical Machine”). Her detailed and elaborate annotations (especially her description of how the proposed Analytical Engine could be programmed to compute Bernoulli numbers) were excellent; “the Analytical Engine,” she said, “weaves algebraic patterns, just as the Jacquard-loom weaves flowers and leaves.”</p>
      
         <p> Babbage only built a small part of the Analytical Engine, but Lovelace’s efforts have been remembered. The early programming language Ada was named for her, and the second Tuesday in October has become Ada Lovelace Day, on which the contributions of women to science, technology, engineering, and mathematics are honoured.</p>
      
        <h5><a id="tribute-link" href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank">Click Here </a> to read more about this briliant woman.<h5>
      
      </main>
      
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        
          
</body>
</html>
